<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hi~</title>

        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
* {
    font-family: Consolas, Microsoft Yahei;
}
.header {
    height: 20px;
}
.works_row {
    text-align: center;
}
.works_row .url_item, .works_row .info_item {
    display: inline-block;
    padding: 8px 16px;
}
.works_row .url_item:hover {
    background-color: #f0f0f0;
    /*font-weight: bold;*/
}
.notes_row {
    padding: 16px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
}
.notes_row .note_item {
    padding: 4px;
    display: inline-block;
}
.notes_row .note_item::after {
    content: ','
}
.notes_row .note_item:last-child::after {
    content: '';
}
        </style>
    </head>
    <body>
        <div class="container header">
            <div class="row">
                <div class="col-md-1 col-md-offset-11">
                    <a href="javascript:;">About Me</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container bodyer">
            <div class="row works_row"><div class="col-md-12">
                <div class="url_item">
                    <a href="zhihu">知乎日报</a>
                </div>
                <div class="url_item">
                    <a href="liwushuo">礼物说</a>
                </div>
                <div class="url_item">
                    <a href="404">404</a>
                </div>
            </div></div>
            <div class="row works_row"><div class="col-md-12">
                <div class="info_item">
                    <span>Node.js Proxy :8090</span>
                </div>
                <br>
                <div class="info_item">
                    <span>Shadowsocks :8388 :8388+11 aes-256-cfb</span>
                </div>
            </div></div>
            <div class="row notes_row"><div class="col-md-12">
                <div class="note_item">
                    <a href="https://xie.lu">Google - xie.lu</a>
                </div>
                <div class="note_item">
                    <a href="http://www.xiexingwen.com/">Google镜像</a>
                </div>
                <br>
                <div class="note_item">
                    <a href="http://ttt.tt/150/">Shadowsocks</a>
                </div>
            </div></div>
        </div>
    </body>
</html>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
