<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zhihu Daily</title>
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <!--[if lt IE 9]>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
*, body {
    font-family: Consolas, Microsoft Yahei;
}
.day_stories {
    box-shadow: 1px 1px 10px 4px #f0f0f0;
    padding: 10px 70px;
    clear: both;
}
.day_stories .story_date {
    font-size: 20px;
    width: inherit;
    font-weight: bold;
}
.day_stories .story_url {
    width: inherit;
    height: 50px;
    margin: 2px 0px;
    color: #4B5CC4;
    font-weight: bold;
    font-size: 10px;

    height: 20px;
    line-height: 20px;
    font-weight: normal;
}
.day_stories .story_url:hover {
    text-shadow: 0px 0px 10px #EF7A82;
}
.day_stories .story_url span {}
.day_stories .story_url img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
        </style>
    </head>
    <body>
        <div class="container">
            {% for day in dayList %}
            <div class="row day_stories"><div class="col-md-12">
                <div class="story_date">
                    <span># {{day}}</span>
                </div>
                {% for story in dayList[day] %}
                <div class="story_url">
                    <a href="{{story.url}}" target="_blank">
                        <!-- <img src="{{story.imgSrc}}" alt=""> -->
                        <span>{{story.title}}</span>
                    </a>
                </div>
                {% endfor %}
            </div></div>
            {% endfor %}
        </div>
    </body>
</html>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
    console.log('Email: jk.wong@qq.com');
</script>